p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 1.6rem;

}

#dashboard-container {
    min-height: 100vh;
    background-color: #F5F5F5;
    padding: 2rem;
}

#dash-inner-container {
    padding: 2rem;
    display: flex;
}

#sidebar {
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14vw;
    border-radius: 25px;
    padding: 2rem;
    margin: 0 1rem 0 0;
}

#sidebar-links {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3vh 0;
}

#sidebar-links a {
    display: flex;
    gap: 10px;
    color: white;
    transition: all 0.3s;
}

#sidebar-footer button {
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

#sidebar-footer button:hover {
    scale: 103%;
    transition: all 0.3s;
}

#sidebar-footer button:active {
    scale: 100%;
    transition: all 0.3s;
}

#sidebar-footer a {
    transition: all 0.3s;
}

#sidebar-links a:hover,
#sidebar-footer a:hover {
    scale: 107%;
    transition: all 0.3s;
}

#sidebar-links a:active,
#sidebar-footer a:active {
    scale: 100%;
    transition: all 0.3s;
}

#sidebar-links a {
    align-items: center;
}

#sidebar-footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: auto;
}

#sidebar-footer a {
    color: white;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
}

#dashboard {
    flex: 1;
}

#navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;

}

#navbar input[type="text"] {
    background-color: white;
}

#navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

::placeholder {
    color: #B0B0B0;
}

#navbar #search-icon {
    position: absolute;
    z-index: 10;
    right: 7%;
    bottom: 30%;
    color: #858585;
}

#profile-image {
    width: 1.7rem;
    border-radius: 50%;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin: 0 1rem;
}

.grid-span-4 {
    grid-column: span 4;
}

.grid-span-2 {
    grid-column: span 2;
}

.top-cards {
    display: flex;
    padding: 1.2rem 1rem;
    border-radius: 20px;
    justify-content: space-between;
    min-width: 10rem;
}

.top-cards:nth-child(1) {
    background-color: #DDEFE0;
}

.top-cards:nth-child(2) {
    background-color: #F4ECDD;
}

.top-cards:nth-child(3) {
    background-color: #EFDADA;
}

.top-cards:nth-child(4) {
    background-color: #DEE0EF;
}

.top-cards div {
    margin: 1.5rem 1.5rem 1rem 1rem;
}

.top-cards svg {
    height: 20px;
    width: 20px;
}

#line-chart {
    background-color: white;
    text-align: left;
    grid-row-start: 2;
    grid-row-end: 4;
    max-height: 25vh;
    border-radius: 20px;
    padding: 2rem 3rem 4rem 3rem;
}

select {
    background-color: white;
    color: #858585;
    outline: none;
    padding: 5px;
    margin-top: 4px;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-radius: 10px;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#pie-chart {
    background-color: white;
    border-radius: 20px;
    height: 15rem;
    max-height: 25rem;
}

.schedule-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 20px;
    border-radius: 20px;
}

.schedule-top {
    display: flex;
    justify-content: space-between;
}

.schedule-card div p {
    color: #858585;
}

#schedule-1 {
    border-left: 7px solid #9BDD7C;
    padding-left: 10px;
}

#schedule-2 {
    border-left: 7px solid #6972C3;
    padding-left: 10px;
}

@media screen and (max-width:1130px) {

    #grid-container {
        display: flex;
        flex-direction: column;
    }

    #dashboard-container {
        flex-direction: column;
    }

    .grid-span-2 {
        grid-row-start: none;
        grid-row-end: none;
    }

    #sidebar {
        width: auto;
        align-items: center;
    }

    #sidebar-links {
        flex-direction: row;
    }

    #sidebar-footer {
        flex-direction: row;
    }

}

@media screen and (max-width:700px) {

    #dashboard-container {
        align-items: center;
        min-width: 100vw;
    }

    #right-container {
        padding: 1.5rem;
    }

    #navbar {
        justify-content: flex-start;
        gap: 10px
    }

    #navbar-right {
        margin: 0;
        justify-content: flex-start;
    }

    .top-cards {
        flex-direction: column;
        max-width: 30rem;
    }

    #sidebar {
        width: fit-content;
        max-width: 100vw;
        height: auto;
        padding: 20px;
        margin: 0;
        align-items: center;
        justify-content: center;
    }

    #sidebar-links {
        display: none;
    }

    #sidebar-links a {
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 5px;
        margin: 1rem 0;
        font-weight: 700;
    }

    #sidebar-footer a {
        display: none;
    }

    #sidebar-footer button {
        display: flex;
        background-color: black;
        color: white;
    }

    #line-chart {
        max-width: 20rem;
        height: 20rem;
    }

    #pie-chart {
        max-width: 25rem;
        padding: 1rem;
        height: 20rem;
    }

    #search-icon {
        left: 80%;
    }

}